SAAS_CATEGORIES:
"Social Media", "Streaming Service", "Cloud Storage", "VPN Provider", "Online Gaming", "Crypto Exchange", "E-commerce Platform", "Music Production", "Fitness Tracker", "Ad Blocker"

NAME_PREFIX:
"Cyber", "Neuro", "Hex", "Data", "Quantum", "Astro", "ZeroDay", "Bio", "Giga", "Tera", "Peta", "Exa"

NAME_CORE:
"Core", "Cortex", "Matrix", "Chain", "Pulse", "Ware", "Logic", "Sec", "Grid", "Node", "Link", "Net"

NAME_SUFFIX:
"Syndicate", "Dynamics", "Systems", "Collective", "Labs", "Group", "Corp", "Ventures", "Holdings", "Solutions", "Enterprises"
